{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build", "topo"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {},
    "test:cov": {}
  }
}